# уровень логирования
log4j.rootLogger=INFO, fileAppender

# описываем аппендер
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.file=log.txt
log4j.appender.fileAppender.file.MaFilesSize=10MB
log4j.appender.fileAppender.file.MaxBackupIndex=5

# формат сообщения
log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%-5p %c{1}:%L - %m%n
